<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="HarryPotterCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-pR-bWx">
                                <rect key="frame" x="0.0" y="24" width="820" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-o9-X69">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="1181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-Gj-9f8">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="1181"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38N-Oj-9mT">
                                                        <rect key="frame" x="0.0" y="0.0" width="820" height="850"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="414" id="LTE-az-W7I">
                                                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="820"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="550" id="te4-ie-PaY">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="850"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="LTE-az-W7I"/>
                                                                <include reference="te4-ie-PaY"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-fB-D0A">
                                                        <rect key="frame" x="0.0" y="850" width="820" height="331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-kk-03Y">
                                                                <rect key="frame" x="25" y="25" width="770" height="61.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Name Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-Or-Qjw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="61.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-fI-kaZ">
                                                                        <rect key="frame" x="213.5" y="0.0" width="556.5" height="61.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-W9-fIk">
                                                                <rect key="frame" x="25" y="106.5" width="770" height="53"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Patronus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-5k-qfG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="53"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-qc-cQi">
                                                                        <rect key="frame" x="100.5" y="0.0" width="669.5" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-9e-AU2">
                                                                <rect key="frame" x="25" y="179.5" width="770" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="751" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G64-24-Qmb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="53.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giF-nr-Ki7">
                                                                        <rect key="frame" x="139.5" y="0.0" width="630.5" height="53.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-q5-CB4">
                                                                <rect key="frame" x="25" y="253" width="770" height="53"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP5-lg-lF1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="53"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Sm-hHF">
                                                                        <rect key="frame" x="65.5" y="0.0" width="704.5" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                                            </stackView>
                                                        </subviews>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="8"/>
                                                        <variation key="heightClass=compact-widthClass=regular" distribution="fillProportionally">
                                                            <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" distribution="fillProportionally">
                                                            <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OgH-Gj-9f8" secondAttribute="trailing" id="DCh-q1-G9p"/>
                                            <constraint firstItem="OgH-Gj-9f8" firstAttribute="top" secondItem="5Mc-o9-X69" secondAttribute="top" id="Yd6-q7-Zb3"/>
                                            <constraint firstItem="OgH-Gj-9f8" firstAttribute="leading" secondItem="5Mc-o9-X69" secondAttribute="leading" id="cFc-ly-4AN"/>
                                            <constraint firstAttribute="bottom" secondItem="OgH-Gj-9f8" secondAttribute="bottom" id="jqz-9O-XUW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OgH-Gj-9f8" firstAttribute="width" secondItem="3N8-80-gRZ" secondAttribute="width" id="0JF-sZ-e71"/>
                                    <constraint firstItem="5Mc-o9-X69" firstAttribute="bottom" secondItem="yb0-2p-dMZ" secondAttribute="bottom" id="HmE-KL-T5V"/>
                                    <constraint firstItem="5Mc-o9-X69" firstAttribute="leading" secondItem="yb0-2p-dMZ" secondAttribute="leading" id="KsM-Le-e5P"/>
                                    <constraint firstItem="5Mc-o9-X69" firstAttribute="width" secondItem="3N8-80-gRZ" secondAttribute="width" id="ef2-Qb-ton"/>
                                    <constraint firstItem="5Mc-o9-X69" firstAttribute="trailing" secondItem="yb0-2p-dMZ" secondAttribute="trailing" id="qDh-JG-0Pu"/>
                                    <constraint firstItem="5Mc-o9-X69" firstAttribute="top" secondItem="yb0-2p-dMZ" secondAttribute="top" id="uG8-Wz-n2k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yb0-2p-dMZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3N8-80-gRZ"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="5Mc-o9-X69"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVc-pR-bWx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Od-Yh-tQE"/>
                            <constraint firstItem="vVc-pR-bWx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Fww-9L-EMD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="vVc-pR-bWx" secondAttribute="leading" id="Vso-Ca-Uxq"/>
                            <constraint firstItem="vVc-pR-bWx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yt7-UZ-pnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="giF-nr-Ki7" id="Jms-fR-GVG"/>
                        <outlet property="dateLabel" destination="G64-24-Qmb" id="1aQ-l7-hl8"/>
                        <outlet property="detailImage" destination="38N-Oj-9mT" id="MzC-NU-E0Z"/>
                        <outlet property="labelHouse" destination="6Zq-fI-kaZ" id="747-Gw-CHC"/>
                        <outlet property="nameActor" destination="72H-Sm-hHF" id="5i0-L3-eAL"/>
                        <outlet property="nameCharacter" destination="bdZ-Or-Qjw" id="ehH-22-TNJ"/>
                        <outlet property="nameLabelActor" destination="CP5-lg-lF1" id="vJC-CL-Y6z"/>
                        <outlet property="patronus" destination="W5Y-qc-cQi" id="MR6-oL-7WY"/>
                        <outlet property="patronusLabel" destination="WJj-5k-qfG" id="jd6-1F-gjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
